@charset "utf-8";
@import "_animation";
@import "_mixin";
@import '_variable';

html{
  font-size: 62.5%;
  visibility: hidden;
}
html.vue{
  visibility: visible;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 1.6rem;
  font-family: $nomalFont;
}
a{
  color: $nomalTextColor;
  font-family: $gothic;
}
.spOn{
  display: none;
}
@import '_top';

// ////////////////////////////////下層ページ共通//////////////////////////////////////////////
.container{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 80px 0.5fr 1fr;
  grid-template-rows: 40vh auto;
  grid-template-areas: 
   " nav header main "
   " nav page-title  main "
  ;
}
//ヘッダー//
@import "_header";

//ナヴィゲーション//
@import "_nav";

//ページタイトル//
@import "page-title";

//メイン//
@import '_main';

//フッダー//
@import '_footer';

// リターンボタン
.return{
  display: none;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 80px;
  background-color: $footerColor;
  text-align: center;
  cursor: pointer;
  .bk{
    position: relative;
    &:before{
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      content: '';
      width: 80px;
      height: 80px;
      background-color: #fff;
      transform: scale(0,0);
      transition: .3s;
    }
    i{
      line-height: 80px;
      font-size: 30px;
      color: #fff;
    }
  }
  &:hover{
    .bk{
      &:before{
        transform: scale(1,1);
        transition: .3s;
      }
    }
    i{
      color: $mainColor
    }
  }
}

// モーダル
.modal{
  position: fixed;
  z-index: 50;
  right: 0;
  top: 0;
  width: 60%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  transform: translateX(150%);
  transition: .5s;
  background-image: url('../img/reading.jpg');
  background-size: auto;
  background-repeat: no-repeat;
  background-position-X: 400px;
  background-position-y: 180px;

  &__contents{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;

    &__imgContainer{
      width: 60%;
      max-height: 40%;
      min-width: 250px;
      overflow: hidden;
      margin: auto;
      img{
        width: 100%;
        object-fit: cover;
        box-shadow: #a8a8a8 2px 2px 2px;
      }
    }

    &__textContainer{
      text-align: center;
      margin-top: 20px;

      &__title{
        li{
          margin-bottom: 9px;
          h1{
            display: inline-block;
            font-size: 2.0rem;
            position: relative;
            &::before,&::after{
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              content: '';
              width: 20px;
              height: 2px;
              background-color: $mainColor;
            }
            &::before{
              left: -40px;
            }
            &:after{
              right: -40px;
            }
          }
        }
      }

      &__text{
        width: 50%;
        min-width: 300px;
        margin: auto;

        dt{
          position: relative;
          // display: inline-block;
          font-size: 1.5rem;
          text-align: left;
          margin-bottom: 5px;
          &::before{
            position: absolute;
            top: 50%;
            left: -20px;
            transform: translateY(-50%);
            content: '';
            width: 10px;
            height: 10px;
            background-color: #2e2d2d;
          }
        }

        dd{
          display: inline-block;
          position: relative;
          margin-bottom: 25px;
          font-size: 1.7rem;
        }
      }
    }
  }
  &__bk{
    width: 100%;
    height: 100%;

    &__closeIcon{
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
      width: 70px;
      height: 70px;
      text-align: center;
      background-color: $mainColor;
      &::before{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        transform: scale(0,0);
        transition: .2s;
        background-color: #80808048;
      }
  
      span{
        position: relative;
        display: inline-block;
        font-size: 1.2rem;
        line-height: 70px;
        color: #fff;
      }
  
      &:hover{
        &:before{
          transform: scale(1,1);
          transition: .2s;
        }
      }
    }
  }
}
.modal.open{
  transition: .5s;
  transform: translateX(0);
}

//////*989px以下*//////
@media screen and (max-width: 989px) {
  .hobbyContainer li{
    iframe{
      width: 300px;
    }
  }
}
//////*789px以下*//////
@media screen and (max-width: 789px) {

  .contentsArea__contents__mainContents{
    padding: 50px 20px 0 20px;
  }
}


///////*600px以下*///////
@media screen and (max-width: 600px) {
 
  html{
    font-size: 50%;
  }
 .spOn{
   display: block;
 }

  .container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40vh auto;
    grid-template-areas: 
     " header page-title "
     " main  main "
    ;
  }

  .gnav{
    display: none;
  }
  .pageTitle{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: static;
    width: 100%;
    height: 100%;
    padding: 10px 0 10px 0;
    img{
      position: static;
      width: 50%;
      // margin: auto;
    }

    &__heading{
      text-align: center;
      font-size: 15px;
    }

    &__text{
      text-align: center; 
    }
  }

  .contentsArea__contents__tabNav{
    position: static;
    width: 100%;
    max-width: 100%;
    justify-content: center;

    &__tab a{
      padding: 5px;
    }
  }
  .contentsArea__contents__tabNav.is-fixed{
    position: fixed;
    top: 0;
    left: 0;
  }

  .contentsArea__contents__mainContents{
  .menu{
    width: 100%;
    height: auto;

    &__list{
      margin: 10px auto;
      background-color: #2e2d2d05;
      width: 100%;
      padding: 10px;

      &__title{
        h2{
          font-size: 2.0rem;
          font-weight: 600;
          border-bottom: #2e2d2d solid;
        }
      }
    }

    &__item{
      width: 100%;
      margin-top: 29px;

      &__title{
        display: flex;
        justify-content: space-between;
        padding: 5px;
        font-size: 12px;
        letter-spacing: 0.8px;
      }
      
      &__price{
        font-size: 12px;
      }
    }
  }
  }

  .worksContainer__wrapper{
    justify-content: center;
  }
  .contentsArea__contents__mainContents{
    .form{
      &__inpField{
        position: relative;
        width: 90%;
        margin: 20px auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: center;
        label{
          // display: inline;
          width: 100%;
          &:before{
            position: absolute;
            left: -20px;
            content: '';
            width: 5px;
            height: 25px;
            background-color: #2e2d2d;
          }
        }
  
        input,textarea{
          width: 80%;
          min-width: 250px;
          padding: 5px 8px;
          outline: none;
          border: none;
          box-shadow: black 1px 1px 3px;
          transition: .5s;
          &:focus{
            width: 90%;
            border-radius: 10px;
            transition: .5s;
          }
          &::placeholder{
            font-size: 1.2rem;
          }
        }
        textarea{
          height: 150px;
         
        }
        .attention{
          // display: none;
          position: absolute;
          top: 10px;
          left: 0;
          color: red;
          font-size: 10px;
          font-family: $gothic;
        }
      }//inpFiled
      .btn{
        margin: 50px;
      }//btn
    }//form
  }

  .return{
    height: 70px;
  }

  .modal{
    width: 100vw;
    height: 100vh;
    &__contents__imgContainer{
      width: 100%;
    }

    &__contents__textContainer__title{
      margin-bottom: 50px;
    }

    &__bk{
      width: 100%;
      height: 100%;

      &__closeIcon{
        top: 100%;
        transform: translateY(-100%);
        right: 0;
      }
    }

  }

  .spNav,.hbIcon{
    display: block;
  }

  .hbIcon.is-down{
    position: fixed;
    top: 50px;
  }
}